//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel;
using System.Web.Mvc;
using FlexiGrid.UsefulClass;

namespace FlexiGrid.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class StudentDetail
    {
        public int ID { get; set; }

        [Display(Name = "First Name")]
        [Required]
        public string FirstName { get; set; }

        [Display(Name = "Last Name")]
        public string LastName { get; set; }

        [Display(Name = "Student Id")]
        [Required]
        public int StudentId { get; set; }

        [Display(Name = "Registration No.")]
        [Required]
        public int RegNo { get; set; }

        [Display(Name = "Present Address")]
        public string PresentAddress { get; set; }

        [Display(Name = "Permanent Address")]
        [DisplayFormat(NullDisplayText = "Permanent address not defined")]
        public string PremanentAddress { get; set; }

        [Display(Name = "Contact Number")]
        public int ContactNo { get; set; }

        [Display(Name = "Aditional Contact Number")]
        public Nullable<int> OptionalContactNo { get; set; }

        [Required]
        [DataType(DataType.EmailAddress)]
        //[ReadOnly(true)]
        [CustomRemote("IsEmailAvailable", "Home", ErrorMessage = "Email already in use!")]
        public string Email { get; set; }

        [Display(Name = "Optional Email")]
        [DisplayFormat(NullDisplayText = "No")]
        public string OptionalEmail { get; set; }

        [Display(Name = "National Id")]
        [Required]
        public string NationalID { get; set; }

        [Display(Name = "Department Name")]
        public int DeptID { get; set; }

        [Display(Name = "Religion")]
        public Nullable<int> ReligionID { get; set; }

        [Required]
        public string Sex { get; set; }

        [Display(Name = "Date of Birth")]
        //[DisplayFormat(DataFormatString = "{MM/dd/yyyy}", ApplyFormatInEditMode = true)]
        public System.DateTime DateOfBirth { get; set; }

        [Display(Name = "Admited DateTime")]
        //[DisplayFormat(DataFormatString = "{MM/dd/yyyy}", ApplyFormatInEditMode = false)]
        public System.DateTime AdmitDate { get; set; }

        public string AdmitTime { get; set; }

        [DataType(DataType.Url)]
        [UIHint("OpenInNewWindow")]
        public string Website { get; set; }

        public virtual Department Department { get; set; }

        public virtual Religion Religion { get; set; }
    }
}
